<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/common_footer_loading_container_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/common_footer_indicator_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/loading_icon" />

        <TextView
            android:id="@+id/common_footer_indicator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadmore_footer_hint_loading"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</RelativeLayout>